# servidor backend
 #backend.creditosvigentes.dominio=LB-BACKEND-HA-588328497.us-west-2.elb.amazonaws.com
backend.productosrv.dominio=127.0.0.1:8080
 #backend.bv-rentasvitalicias-bs-creditos.servicio.path = /bv-rentasvitalicias-bs-creditos/rentasvitalicias/creditos

# servidor middleware
 #middleware.fuse.dominio=LB-FUSE-HA-1648218009.us-west-2.elb.amazonaws.com
middleware.fuse.dominio=127.0.0.1

# config restdsl
middleware.productosrv.puerto=9095


middleware.constantes.cero=0


