# prueba-bicevida-sucursalvirtual-rentasvitalicias-middleware

./: .classpath  .gitignore  .project  README.md
bak-bv-rentasvitalicias-mid-rentasv/: .project  pom.xml
bak-bv-rentasvitalicias-mid-rentasv/src/main/resources/: utiles.properties
bv-rentasvitalicias-mid-cartolas/: .classpath  .project  pom.xml
bv-rentasvitalicias-mid-cartolas/src/main/java/cl/bicevida/beans/processors/: CartolaProcess.java  CartolaProcessor.java  OutException.java
bv-rentasvitalicias-mid-cartolas/src/main/java/cl/bicevida/credivida/model/ws/: WSCartolasCRV.java  WSCartolasCRVSoapHttpPortImpl.java  WSCartolasCRV_Service.java
bv-rentasvitalicias-mid-cartolas/src/main/java/cl/bicevida/credivida/model/ws/types/: CartolaOut.java  GetCartolaUnificadaElement.java  GetCartolaUnificadaResponseElement.java  ObjectFactory.java  RegMovto.java  package-info.java
bv-rentasvitalicias-mid-cartolas/src/main/java/cl/bicevida/esb/camel/processors/: CartolaResponse.java
bv-rentasvitalicias-mid-cartolas/src/main/java/cl/bicevida/esb/services/data/: Credivida.java
bv-rentasvitalicias-mid-cartolas/src/main/java/cl/bicevida/util/: CreateCxfClient.java
bv-rentasvitalicias-mid-cartolas/src/main/resources/: utiles.properties
bv-rentasvitalicias-mid-cartolas/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bv-rentasvitalicias-mid-cartolas/src/main/resources/wsdl/: cartola.wsdl  consultasaldo.wsdl
bv-rentasvitalicias-mid-correo/: .project  pom.xml
bv-rentasvitalicias-mid-correo/src/main/java/cl/bicevida/beans/aggregators/: ActualizaBDPAg.java
bv-rentasvitalicias-mid-correo/src/main/java/cl/bicevida/beans/correo/: Correo.java  Respuesta.java
bv-rentasvitalicias-mid-correo/src/main/resources/: utiles.properties
bv-rentasvitalicias-mid-creditosvigentes/: .project  pom.xml
bv-rentasvitalicias-mid-creditosvigentes/src/main/java/cl/bicevida/beans/creditosvigentes/: CreditosVigentes.java  Respuesta.java
bv-rentasvitalicias-mid-creditosvigentes/src/main/java/cl/bicevida/beans/processors/: ActivityProcessResponse.java
bv-rentasvitalicias-mid-creditosvigentes/src/main/java/cl/bicevida/esb/camel/aggregators/: CreditosAggregator.java
bv-rentasvitalicias-mid-credivida/: .project  ConsultaSaldoIn.xsd  ConsultaSaldoOut.xsd  EstadoTarjetaOut.xsd  EstadotarjetaIn.xsd  pom.xml
bv-rentasvitalicias-mid-credivida/src/main/java/cl/bicevida/beans/processors/: CartolaProcessor.java  ExceptionProcessor.java  SaldoProcessor.java
bv-rentasvitalicias-mid-credivida/src/main/java/cl/bicevida/consultasaldoin/: ConsultaSaldoType.java  MediosPagos.java  ObjectFactory.java  package-info.java
bv-rentasvitalicias-mid-credivida/src/main/java/cl/bicevida/consultasaldoout/: ConsultaSaldoType.java  EstadoType.java  MediosPagos.java  ObjectFactory.java  package-info.java
bv-rentasvitalicias-mid-credivida/src/main/java/cl/bicevida/credivida/model/ws/: WSCartolasCRV.java  WSCartolasCRV_Service.java
bv-rentasvitalicias-mid-credivida/src/main/java/cl/bicevida/estadotarjetain/: EstadoTarjetaType.java  MediosPagos.java  ObjectFactory.java  package-info.java
bv-rentasvitalicias-mid-credivida/src/main/java/cl/bicevida/estadotarjetaout/: EstadoTarjetaType.java  EstadoType.java  MediosPagos.java  ObjectFactory.java  package-info.java
bv-rentasvitalicias-mid-credivida/src/main/java/cl/bicevida/util/: verifica.java
bv-rentasvitalicias-mid-credivida/src/main/java/com/oracle/webservices/internal/literal/: Collection.java  List.java  ObjectFactory.java
bv-rentasvitalicias-mid-credivida/src/main/java/com/oracle/xmlns/bv_consultasaldo/: BVConsultaSaldo.java  BVConsultaSaldo_Service.java  BV_ConsultaSaldoPortImpl.java
bv-rentasvitalicias-mid-credivida/src/main/java/com/oracle/xmlns/bv_estadotarjeta/: BVEstadoTarjeta.java  BVEstadoTarjeta_Service.java
bv-rentasvitalicias-mid-credivida/src/main/resources/: utiles.properties
bv-rentasvitalicias-mid-credivida/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bv-rentasvitalicias-mid-disponible/: .project  pom.xml
bv-rentasvitalicias-mid-disponible/src/main/java/cl/bicevida/beans/creditosvigentes/: CreditoDisponible.java  CreditosVigentesFull.java
bv-rentasvitalicias-mid-disponible/src/main/java/cl/bicevida/beans/processors/: ActivityProcessRequest.java  ActivityProcessResponse.java
bv-rentasvitalicias-mid-disponible/src/main/java/cl/bicevida/security/: UTPasswordCallback.java  WSSecurityHeaderSOAPHandler.java
bv-rentasvitalicias-mid-disponible/src/main/resources/: utiles.properties
bv-rentasvitalicias-mid-disponible/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bv-rentasvitalicias-mid-fde/: .project  pom.xml
bv-rentasvitalicias-mid-fde/src/main/java/cl/bicevida/beans/processors/: SaldoProcess.java
bv-rentasvitalicias-mid-fde/src/main/java/cl/bicevida/esb/camel/aggregators/: SaldoAggregator.java
bv-rentasvitalicias-mid-fde/src/main/java/cl/bicevida/esb/camel/processors/: RequestSaldoProcessor.java  SaldoResponse.java
bv-rentasvitalicias-mid-fde/src/main/java/cl/bicevida/esb/services/expose/data/: Fde.java
bv-rentasvitalicias-mid-fde/src/main/java/cl/bicevida/linea_credito_servicios/view/ws/servicios/: BVSaldoLCR.java  BVSaldoLCR_Service.java  BV_SaldoLCRSoapHttpPortImpl.java  EstadoConsultaSaldo.java  ObjectFactory.java  SaldoLineaCredito.java  package-info.java
bv-rentasvitalicias-mid-fde/src/main/java/cl/bicevida/util/: CreateCxfClient.java  GetProperties.java
bv-rentasvitalicias-mid-fde/src/main/resources/: utiles.properties
bv-rentasvitalicias-mid-fde/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bv-rentasvitalicias-mid-fde/src/main/resources/transform/xsl/: SaldoRequest.xsl
bv-rentasvitalicias-mid-fde/src/main/resources/wsdl/: saldo.wsdl
bv-rentasvitalicias-mid-productosrv/: .project  pom.xml
bv-rentasvitalicias-mid-productosrv/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bv-rentasvitalicias-mid-rentasv/: pom.xml
bv-rentasvitalicias-mid-rentasv/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+12 files in other folders)
