Manifest-Version: 1.0
Bnd-LastModified: 1506087602301
Build-Jdk: 1.8.0_51
Built-By: juan.videla
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Servicio Fondos de Emergencias
Bundle-DocURL: https://bicevida.cl
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: [bv-rentasvitalicias-mid-fde]
Bundle-SymbolicName: bv-rentasvitalicias-mid-fde
Bundle-Vendor: Bicevida
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: cl.bicevida.beans.processors;uses:="cl.bicevida.esb.serv
 ices.expose.data,org.apache.camel";version="1.0.0",cl.bicevida.esb.came
 l.aggregators;uses:="org.apache.camel,org.apache.camel.processor.aggreg
 ate";version="1.0.0",cl.bicevida.esb.camel.processors;uses:="cl.bicevid
 a.linea_credito_servicios.view.ws.servicios,org.apache.camel";version="
 1.0.0",cl.bicevida.esb.services.data;uses:="com.fasterxml.jackson.annot
 ation";version="1.0.0",cl.bicevida.esb.services.expose.data;version="1.
 0.0",cl.bicevida.linea_credito_servicios.view.ws.servicios;uses:="javax
 .jws,javax.jws.soap,javax.xml.bind.annotation,javax.xml.namespace,javax
 .xml.ws";version="1.0.0",cl.bicevida.service.rest.exception.out;version
 ="1.0.0",cl.bicevida.util;uses:="cl.bicevida.linea_credito_servicios.vi
 ew.ws.servicios";version="1.0.0"
Import-Package: cl.bicevida.esb.camel.processors,cl.bicevida.esb.service
 s.data,cl.bicevida.esb.services.expose.data,cl.bicevida.linea_credito_s
 ervicios.view.ws.servicios,cl.bicevida.util,com.fasterxml.jackson.annot
 ation;version="[2.6,3)",javax.jws,javax.jws.soap,javax.ws.rs;version="[
 2.0,3)",javax.ws.rs.core;version="[2.0,3)",javax.xml.bind.annotation,ja
 vax.xml.namespace,javax.xml.ws,org.apache.camel;version="[2.17,3)",org.
 apache.camel.http.common;version="[2.17,3)",org.apache.camel.processor.
 aggregate;version="[2.17,3)",org.apache.cxf.jaxws;version="[3.1,4)",org
 .apache.log4j;version="[1.2,2)",org.osgi.service.blueprint;version="[1.
 0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
