# servidor backend
 #backend.correo.dominio=LB-BACKEND-HA-588328497.us-west-2.elb.amazonaws.com
backend.correo.dominio=127.0.0.1:8080
 #backend.bv-rentasvitalicias-bs-creditos.servicio.path = /bv-rentasvitalicias-bs-creditos/rentasvitalicias/creditos
backend.bv-rentasvitalicias-bs-correo.servicio.path = /bv-rentasvitalicias-bs-email-1.0.0-SNAPSHOT/rentasvitalicias/email

# servidor middleware
 #middleware.fuse.dominio=LB-FUSE-HA-1648218009.us-west-2.elb.amazonaws.com
middleware.fuse.dominio=127.0.0.1

# config restdsl
middleware.correo.puerto=9093


middleware.constantes.cero=0


