Manifest-Version: 1.0
Bnd-LastModified: 1506024850276
Build-Jdk: 1.8.0_51
Built-By: juan.videla
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Servicio ultimos movimientos de cartola
Bundle-DocURL: https://bicevida.cl
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: [bv-rentasvitalicias-mid-cartolas]
Bundle-SymbolicName: bv-rentasvitalicias-mid-cartolas
Bundle-Vendor: Bicevida
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: cl.bicevida.beans.processors;uses:="cl.bicevida.credivid
 a.model.ws,org.apache.camel";version="1.0.0",cl.bicevida.credivida.mode
 l.ws.types;uses:="javax.xml.bind.annotation";version="1.0.0",cl.bicevid
 a.credivida.model.ws;uses:="cl.bicevida.credivida.model.ws.types,javax.
 jws,javax.jws.soap,javax.xml.bind.annotation,javax.xml.namespace,javax.
 xml.ws";version="1.0.0",cl.bicevida.esb.camel.processors;uses:="cl.bice
 vida.credivida.model.ws.types";version="1.0.0",cl.bicevida.esb.services
 .data;uses:="com.fasterxml.jackson.annotation";version="1.0.0",cl.bicev
 ida.esb.services.expose.data;version="1.0.0",cl.bicevida.service.rest.e
 xception.out;version="1.0.0",cl.bicevida.util;uses:="cl.bicevida.crediv
 ida.model.ws";version="1.0.0"
Import-Package: cl.bicevida.esb.services.data,cl.bicevida.util,com.faste
 rxml.jackson.annotation;version="[2.6,3)",javax.jws,javax.jws.soap,java
 x.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",javax.xml.
 bind.annotation,javax.xml.namespace,javax.xml.ws,org.apache.camel;versi
 on="[2.17,3)",org.apache.camel.http.common;version="[2.17,3)",org.apach
 e.cxf.jaxws;version="[3.1,4)",org.osgi.service.blueprint;version="[1.0.
 0,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
