# servidor backend
 #backend.creditosvigentes.dominio=LB-BACKEND-HA-588328497.us-west-2.elb.amazonaws.com
backend.rentasv.dominio=127.0.0.1:8080
 #backend.bv-rentasvitalicias-bs-creditos.servicio.path = /bv-rentasvitalicias-bs-creditos/rentasvitalicias/creditos
backend.bv-rentasvitalicias-bs-rentasv.servicio.path = bv-rentasvitalicias-bs-rentasv-1.0.0-SNAPSHOT/rentasvitalicias/rentasv
 #http://127.0.0.1:8080/bv-rentasvitalicias-bs-creditos-1.0.0-SNAPSHOT/rentasvitalicias/creditos/vigentes/8542112-3

# servidor middleware
 #middleware.fuse.dominio=LB-FUSE-HA-1648218009.us-west-2.elb.amazonaws.com
middleware.fuse.dominio=127.0.0.1

# config restdsl
middleware.rentasv.puerto=9094
