# servidor backend
 #backend.creditosvigentes.dominio=LB-BACKEND-HA-588328497.us-west-2.elb.amazonaws.com
backend.credivida.dominio=127.0.0.1:8080
 #backend.bv-rentasvitalicias-bs-creditos.servicio.path = /bv-rentasvitalicias-bs-creditos/rentasvitalicias/creditos

# servidor middleware
 #middleware.fuse.dominio=LB-FUSE-HA-1648218009.us-west-2.elb.amazonaws.com
middleware.fuse.dominio=127.0.0.1

# config restdsl
middleware.credivida.puerto=9097

#produccion
#url.endpoint.cartola=http://tucana.bicevida.cl:7777/WSCartolasCRV/WSCartolasCRVSoapHttpPort
#url.endpoint.tarjeta=http://tucana.bicevida.cl:7777/orabpel/default/BV_EstadoTarjeta/1.0
#url.endpoint.saldo=http://tucana.bicevida.cl:7777/orabpel/default/BV_ConsultaSaldo/1.0
#Desarrollo
url.endpoint.cartola=http://canis.bicevida.cl:7777/WSCartolasCRV/WSCartolasCRVSoapHttpPort
url.endpoint.tarjeta=http://canis.bicevida.cl:7777/orabpel/default/BV_EstadoTarjeta/1.0
url.endpoint.saldo=http://canis.bicevida.cl:7777/orabpel/default/BV_ConsultaSaldo/1.0
